# Bing search key
BING_SEARCH_KEY=
# Google search key
GOOGLE_SEARCH_KEY=
GOOGLE_SEARCH_ID=
# aliyun key
ALIYUN_KEY=
# Yi Key
YI_KEY=
# google gemini
GOOGLE_KEY=AIzaSyDYJpJlxzbk8gQLNeW70fpdACy8LiDR3gg
GOOGLE_PROXY_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyDYJpJlxzbk8gQLNeW70fpdACy8LiDR3gg
# baidu
BAIDU_KEY=
BAIDU_SECRET=
# tencent KEY:ID, SECRET:KEY
TENCENT_KEY=
TENCENT_SECRET=
# openai key
OPENAI_KEY=sk-V8ao5CnyBxmRwTNPBhbcjWX1JlMLMFrYhXmwnYIbQdG2G5s8
# openai proxy
OPENAI_PROXY_URL=api.chatanywhere.tech
# deepseek
DEEPSEEK_KEY=sk-34ade695903143cb83f261aefaf3c9a0
# chatglm
GLM_KEY=#your_key
# moonshot
MOONSHOT_KEY=
# lepthon key
LEPTON_KEY=
# Local llm: Ollama hostname, could modify if you need.
OLLAMA_HOST=http://host.docker.internal:11434
# Local llm: LM Studio host name
LMSTUDIO_HOSTNAME=localhost:1234
# Searxng hostname, could modify if you need.
SEARXNG_HOSTNAME=http://searxng:8080
# The count of resources referenced
REFERENCE_COUNT=8
# Whitelist domains, eg. isou.chat,example.org, skip if empty.
WHITELIST_DOMAINS=
# Server Port
PORT=3000
# SearXNG query options, safesearch: Filter search results,  0: None 1: Moderate 2: Strict.
SEARXNG_SAFE=0
# SearXNG query options, language: default is 'all', eg. all/zh/en/en-US/de/it-IT/fr..., this setting has the highest priority.
SEARXNG_LANGUAGE=
# document: https://docs.searxng.org/user/configured_engines.html
SEARXNG_ENGINES=bing,google
SEARXNG_IMAGES_ENGINES=bing,google
# enable cache, 1 enable, 0 disable
CACHE_ENABLE=1